<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Mzying2001</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SimpleJson.Mzying2001</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Mzying2001/SimpleJson</PackageProjectUrl>
    <Copyright>Copyright (c) 2021 Mzying2001</Copyright>
  </PropertyGroup>

</Project>
