<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Mzying2001</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Mzying2001.SimpleJson</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Mzying2001/SimpleJson</PackageProjectUrl>
    <Copyright>Copyright (c) 2021 Mzying2001</Copyright>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <Version>1.0.4</Version>
    <Description>A lightweight JSON class library.</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\14989\Documents\GitHub\SimpleJson\SimpleJson\SimpleJson.xml</DocumentationFile>
  </PropertyGroup>

</Project>
